---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.ldap_servers
description: Number of LDAP servers configured
product_section: dev
product_stage: manage
product_group: group::manage
product_category: authentication_and_authorization
value_type: number
status: data_available
time_frame: 28d
data_source: system
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
